server {
    ##
    # Basic Settings
    ##
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /usr/src;

    index index.php index.html index.htm;

    ##
    # Settings by Location
    ##
    location ~ \.ht {
        deny all;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    location ^~ /maintenance/ {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mediawiki:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        try_files $uri @rewrite;
    }

    rewrite ^/([^/]*)\.php5 /$1.php permanent;
    rewrite ^(/wikimedia/[^/]*\.php)5 $1 permanent;

    # Media Wiki Shortcut Rule
    location / {
        try_files $uri $uri/ @rewrite;
        rewrite ^/wiki/(.+)$ /index.php?title=$1 last;
    }

    # Static Files
    ##
    location ~* .(woff|eot|ttf|svg|jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri  /wiki/index.php;
        access_log      off;
        expires         365d;
    }

    # Health Check for AWS Elastic Beanstalk
    location /health-check/ {
        access_log off;
        return 200 'OK';
    }
}
