server {
    ##
    # Basic Settings
    ##
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /usr/src;

    index index.php index.html index.htm;

    client_max_body_size 10m;
    client_body_timeout 60;

    ##
    # Settings by Location
    ##
    location ~ \.ht {
        deny all;
    }

    # Media Wiki Shortcut Rule
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mediawiki:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        try_files $uri @rewrite;
    }

    # Static Files
    ##
    location ~* .(woff|eot|ttf|svg|jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    # https://www.bonusbits.com/wiki/Reference:Secure_Mediawiki_Nginx_Configuration
    location = /robots.txt {
      access_log off;
      log_not_found off;
      root /usr/src/resources;
    }

    # Do not log access to the favicon, to keep the logs cleaner
    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location ^~ /cache/ {
        deny all;
    }

    location /dumps {
        root /usr/src/local;
        autoindex on;
    }

    # Health Check for AWS Elastic Beanstalk
    location /health-check/ {
        access_log off;
        return 200 'OK';
    }
}
